<?php

return [
  'manager' => 'Quản lý Nhuận bút',
  'royalty' => 'Nhuận bút',
  'royalty_list' => 'Danh sách Nhuận bút',
  'royalty_create' => 'Tạo nhuận bút mới',
  'royalty_edit' => 'Sửa nhuận bút',
  'name' => 'Tên',
  'slug' => 'Đường dẫn tĩnh',
  'description' => 'Mô tả',
  'content' => 'Nội dung',
  'status' => 'Trạng thái',
  'published' => 'Đã xuất bản',
  'unpublished' => 'Chưa xuất bản',
  'created_at' => 'Ngày tạo',
  'updated_at' => 'Ngày cập nhật',
  'include_status' => 'Tất cả trạng thái',
  'include_category' => 'Tất cả danh mục',
  'amount' => 'Số tiền',
  'author' => 'Người nhận',
  'category' => 'Danh mục',
  'category_list' => 'Danh sách Danh mục',
  'category_edit' => 'Sửa Danh mục',
  'note' => 'Ghi chú',
  'month' => 'Tháng',
  "manager_category" => 'Quản lý danh mục Nhuận bút',
  "manager_status" => 'Quản lý Trạng thái',
  'status_list' => 'Danh sách Trạng thái',
  'status_edit' => 'Sửa Trạng thái',
  'status_create' => 'Tạo Trạng thái mới',
];
