<?php

return [
  'manager_category' => 'Quản lý danh mục bài viết',
  'category_list' => 'Danh sách danh mục',
  'category_create' => 'Tạo danh mục mới',
  'category_edit' => 'Sửa danh mục',
  'parent_category' => 'Danh mục cha',
  'manager_post' => 'Quản lý bài viết',
  'post_list' => 'Danh sách bài viết',
  'post_create' => 'Tạo bài viết mới',
  'post_edit' => 'Sửa bài viết',
  'choose_category' => 'Danh mục bài viết',
  'publish' => 'Duyệt bài',
  'published_date' => 'Ngày đăng',
  'featured' => 'Tiêu điểm',
  'start_featured' => 'Bắt đầu ưu tiên',
  'end_featured' => 'Kết thúc ưu tiên',
  'feature' => 'Nổi bật',
  'was_featured' => 'Nổi bật',
  'root_category' => 'Danh mục gốc',
  'required_categories' => 'Bài viết này chưa có danh mục',
  'what_are_you_wanna' => 'Bạn muốn tìm gì ?',
  'search' => 'Tìm kiếm',
  'search_result' => 'Kết quả tìm kiếm',
  'author' => 'Tác giả',
  'normal' => 'Bình thường',
  'tags' => 'Thẻ',
  'approved' => 'Duyệt bài',
  'approved_by_level_1' => 'Biên tập đã duyệt',
  'approved_by_level_2' => 'Phó tổng biên tập đã duyệt',
  'approved_by_level_3' => 'Đã duyệt',
  'waiting_level_1' => 'Chờ kiểm duyệt',
  'waiting_level_2' => 'Chờ phó tổng biên tập duyệt',
  'waiting_level_3' => 'Chờ tổng biên tập duyệt',
  'include_categories' => 'Tất cả danh mục',
  'extra_info' => 'Thông tin bổ sung',
  'vertical_thumbnail' => 'Ảnh đại diện dọc',
  'horizon_thumbnail' => 'Ảnh đại diện ngang',
  'optional' => "Tùy chọn",
  'waiting_approve_post' => 'Bài chờ duyệt',
  'royalty' => 'Nhuận bút'
];
